{
  "name": "smallpixel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ilya Atamas <stackdumper@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve -d docs -p 8080 src/index.html",
    "build": "parcel build -d docs src/index.html",
    "format": "prettier --write './!(node_modules|dist)/**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "pixi-viewport": "^4.5.0",
    "pixi.js": "^5.2.0"
  }
}
